{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "sourceRoot": "./src",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020"
    // "moduleResolution": "Node"
  }
}
