{
  "name": "export-mailchimp-audience",
  "version": "1.0.0",
  "description": "export mailchimp audience & create ticket tailor promo codes",
  "main": "export-audience.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "install": "^0.13.0",
    "json-stringify-safe": "^5.0.1",
    "mailchimp-marketing": "0.0.1-security",
    "npm": "^10.9.2"
  }
}
